[gd_scene load_steps=3 format=3]

[ext_resource path="res://scripts/combat/melee_fighter.gd" type="Script" id="1"]
[ext_resource path="res://scripts/ai/melee_bot.gd" type="Script" id="2"]

[sub_resource type="CapsuleShape2D" id="Body"]
radius = 22.0
height = 72.0

[node name="Fighter" type="CharacterBody2D"]
script = ExtResource("1")
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Body")
position = Vector2(0,-2)

[node name="Bot" type="Node" parent="."]
script = ExtResource("2")
fighter_path = NodePath("..")
