; Arena Stream Godot foundation
; Godot 4.x

config_version=5

[application]
config/name="Arena Stream"
run/main_scene="res://scenes/arena_stream_arena.tscn"

[display]
window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[layer_names]
2d_physics/layer_1="World"
2d_physics/layer_2="Players"
2d_physics/layer_3="Hitboxes"
2d_physics/layer_4="Hurtboxes"
2d_physics/layer_5="Pickups"
